infinispan.remote.server-list=192.168.64.1:11222
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=password
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.java-serial-allowlist=com.techops.infinispan.api.domain.model.*
infinispan.remote.auth-realm=default
infinispan.remote.sasl-mechanism=DIGEST-MD5
# Sets a timeout value, in milliseconds, for socket connections.
#infinispan.remote.socketTimeout =
# Sets a timeout value for initializing connections with servers.
#infinispan.remote.connectTimeout =
# Sets the maximum number of attempts to connect to servers.
#infinispan.remote.maxRetries =
#infinispan.remote.auth-server-name=infinispan
#infinispan.remote.enabled=true

infinispan.remote.client-intelligence=BASIC
infinispan.remote.near-cache-max-entries=100

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

infinispan.fca-cache-party=pdm-fca-party
infinispan.fcpfa-cache-party=pdm-fcpfa-party
infinispan.my-cache=my-cache